{
  "version": 4,
  "terraform_version": "1.6.3",
  "serial": 6,
  "lineage": "ced560d0-bbee-a49a-2585-553ad71543b6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "esxi_guest",
      "name": "Default",
      "provider": "provider[\"registry.terraform.io/josenk/esxi\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "boot_disk_size": null,
            "boot_disk_type": "thin",
            "boot_firmware": "bios",
            "clone_from_vm": null,
            "disk_store": "datastore1",
            "guest_name": "vmtest05",
            "guest_shutdown_timeout": 20,
            "guest_startup_timeout": 120,
            "guestinfo": null,
            "guestos": "otherlinux-64",
            "host_ovf": null,
            "id": "102",
            "ip_address": "",
            "memsize": "4096",
            "network_interfaces": [
              {
                "mac_address": "",
                "nic_type": "e1000",
                "virtual_network": "PfSense_LAN"
              }
            ],
            "notes": "",
            "numvcpus": "2",
            "ovf_properties": [],
            "ovf_properties_timer": 90,
            "ovf_source": "/home/corentin/Ansible/Infra-Windows-Server/packer/debian/output-debian_12-2/debian-12.2.ova",
            "power": "on",
            "resource_pool_name": "/",
            "virthwver": "9",
            "virtual_disks": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
