{
  "version": 4,
  "terraform_version": "1.6.3",
  "serial": 14,
  "lineage": "ced560d0-bbee-a49a-2585-553ad71543b6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "esxi_guest",
      "name": "Default",
      "provider": "provider[\"registry.terraform.io/josenk/esxi\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "boot_disk_size": null,
            "boot_disk_type": "thin",
            "boot_firmware": "bios",
            "clone_from_vm": null,
            "disk_store": "datastore1",
            "guest_name": "SRV-WIN-TERRAFORM",
            "guest_shutdown_timeout": 20,
            "guest_startup_timeout": 120,
            "guestinfo": null,
            "guestos": "windows2019srvNext-64",
            "host_ovf": null,
            "id": "111",
            "ip_address": "192.168.5.20",
            "memsize": "4096",
            "network_interfaces": [
              {
                "mac_address": "",
                "nic_type": "e1000",
                "virtual_network": "PfSense_LAN"
              }
            ],
            "notes": "",
            "numvcpus": "2",
            "ovf_properties": [],
            "ovf_properties_timer": 90,
            "ovf_source": "/home/corentin/Ansible/Infra-Windows-Server/packer/windows-server/output-WindowsServer-2022-Datacenter/WindowsServer-2022-Datacenter.ova",
            "power": "on",
            "resource_pool_name": "/",
            "virthwver": "9",
            "virtual_disks": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
